<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Arithmetic mean and median</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">You are given a list of numbers. Print the arithmetic mean of this list and the median.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">A list of numbers separated by spaces. All numbers in the list are on one line.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Two numbers with floating point separated by a space.</p>
        </div>
    </div>
    <h2>Sample</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 4 5
10 20 30</pre>
                    </td>
                    <td>
                        <pre>1 10 2 20 3 30 4 5</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>