<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Palindrome</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Check if a list is a palindrome.
                A palindrome is a list that can be read the same way both ways.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">A sequence of numbers and/or symbols, separeted by space.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">yes - if the list is a palindrome,
                no - otherwise</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Sample 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 2 1
</pre>
                    </td>
                    <td>
                        <pre>yes</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Sample 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 4 5</pre>
                    </td>
                    <td>
                        <pre>no</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>