<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Нет повторам!</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">На вход принимается 10 пар ключ-значение. Как только какая либо пара повторяется, программа должна вывести количество уникальных пар и завершится. Если все ключи и значения оказались уникальными, программа также должна вывести количество ключей в словаре.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">10 пар ключ-значение. Ключ и значение разделены пробелом, разные пары идут на разных строках.</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Количество уникальных пар.</p>
        </div>
    </div>
</div>