<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Number of letters</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">The input to the program is a sequence of N different letters. It is necessary to create a dictionary in which the keys will be letters from a given sequence, and the values ​​will be the corresponding number of occurrences of each letter in this sequence.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">A sequence of English letters.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Print key-value pairs in the format "'a' : n", where a is a letter, n is the number of occurrences, in alphabetical order. Print each pair on a new line. Letters in different cases are considered different.</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Sample 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>aabbbccdd</pre>
                    </td>
                    <td>
                        <pre>'a' : 2
'b' : 3
'c' : 2
'd' : 2</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Sample 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>AaBbCc</pre>
                    </td>
                    <td>
                        <pre>'A' : 1
'B' : 1
'C' : 1
'a' : 1
'b' : 1
'c' : 1</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Sample 3</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>xxxyyaazzzzb</pre>
                    </td>
                    <td>
                        <pre>'a' : 2
'b' : 1
'x' : 3
'y' : 2
'z' : 4</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>