<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Shuffle</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">The input is numbers from 1 to 12 in random order, representing the cards in the deck. The deck is initially shuffled and then further shuffled as follows:</p>
            <p class="paragraph">1) Each odd card is swapped with the next one.
                2) The first half of the deck changes places with the second half.
                3) The first quarter of the deck is swapped with the second quarter.
                4) The third quarter of the deck is swapped with the fourth quarter</p>
            <p class="paragraph">Print the final order of the cards</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Numbers from 1 to 12 in random order, representing the cards in the deck.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">The final order of the cards</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Sample 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 4 5 6 7 8 9 10 11 12</pre>
                    </td>
                    <td>
                        <pre>9 12 11 8 7 10 3 6 5 2 1 4</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Sample 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>12 11 10 9 8 7 6 5 4 3 2 1</pre>
                    </td>
                    <td>
                        <pre>4 1 2 5 6 3 10 7 8 11 12 9</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>