<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Double convertion</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">You are given a number in binary, octal, or decimal number systems. Firstly, use the built-in functions to convert the number to the decimal system, and then convert it to the ternary system.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Two numbers separated by a space. The first is a given number, the second is its number system.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Two numbers separated by a space. The first is a given number in the decimal number system, the second is in the ternary number system.</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Sample 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>10011 2</pre>
                    </td>
                    <td>
                        <pre>19 201</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Sample 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>64 16</pre>
                    </td>
                    <td>
                        <pre>100 10201</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>