<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Перетасовка</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">На вход подаются цифры от 1 до 12 в случайном порядке, представляющие карты в колоде. Колода изначально перемешивается, а затем дополнительно перемешивается следующим образом:</p>
            <p class="paragraph">1) Каждая нечетная карта меняется местами с последующей.
                2) Первая половина колоды меняется местами со второй половиной.
                3) Первая четверть колоды меняется местами со второй четвертью.
                4) Третья четверть колоды меняется местами с четвертой четвертью.</p>
            <p class="paragraph">Выведите окончательный порядок карт</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Числа от 1 до 12 в случайном порядке, представляющие карты в колоде.</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Окончательный порядок карт</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Пример 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 4 5 6 7 8 9 10 11 12</pre>
                    </td>
                    <td>
                        <pre>9 12 11 8 7 10 3 6 5 2 1 4</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>12 11 10 9 8 7 6 5 4 3 2 1</pre>
                    </td>
                    <td>
                        <pre>4 1 2 5 6 3 10 7 8 11 12 9</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>