<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">No to repeats!</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">You are given 10 key-value pairs as input. As soon as any pair is repeated, the program should print the number of unique pairs and stop. If all keys and values ​​are found to be unique, the program should also print the number of keys in the dictionary.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">10 key-value pairs. The key and value are separated by a space, different pairs appear on different lines.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Number of unique pairs.</p>
        </div>
    </div>
</div>