<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Отсортируйте быстро</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Вам дан массив чисел. Отсортируйте его по возрастанию используя быструю сортировку.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">На первой строке дано число N (1 ≤ N ≤ 1000) – количество элементов в массиве. На второй строке – сам массив. </p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Отсортированный массив</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Пример 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>5
1 3 2 5 4</pre>
                    </td>
                    <td>
                        <pre>1 2 3 4 5</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>5
1 2 3 4 5</pre>
                    </td>
                    <td>
                        <pre>1 2 3 4 5</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>