<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Comparison of numbers</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">You are given two numbers and their number systems. Compare these numbers and print the smaller number in binary. If the numbers are equal, print the word "equal".</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Two lines. Each line contains a number and its number system, separated by a space.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">The smallest of the given numbers, in the binary number system. If the numbers are equal, then the word is "equal".</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Sample 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>10100 2
202 3</pre>
                    </td>
                    <td>
                        <pre>equal</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Sample 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>10011 2
202 3</pre>
                    </td>
                    <td>
                        <pre>10011</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>