<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Среднее значение значений</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Вам дан словарь из имен студентов одной группы и их оценок по предмету "Алгоритмы и структуры данных. Найдите среднюю оценку по группе.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Программа получает на вход количество студентов 𝑁. Далее следует 𝑁
                строк, каждая строка содержит имя студента и его оценку (натуральное число).</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Программа должна вывести среднюю оценку по группе с точностью до двух знаков после запятой.</p>
        </div>
    </div>
    <h2>Пример</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>3
Петров 6.7
Сидоров 8.3
Кузнецов 5.5
</pre>
                    </td>
                    <td>
                        <pre>6.83
</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>