<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Average of values</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">You are given a dictionary of the names of students from one study group and their grades in the subject “Algorithms and Data Structure”. Find the average grade for the group.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">The program receives as input the number of students 𝑁. Next comes 𝑁
                lines, each line contains the student's name and grade (natural number).</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">The program should display the average grade for the group accurate to two decimal places.</p>
        </div>
    </div>
    <h2>Sample</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>3
Петров 6.7
Сидоров 8.3
Кузнецов 5.5
</pre>
                    </td>
                    <td>
                        <pre>6.83
</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>