<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Green channel</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Without paying duties, you can import goods for personal use worth up to €10,000 into the Russian Federation by plane. Artem plans to buy all sorts of things abroad, but does not want to declare the goods, so he plans to spend less than 10,000. His priority is to buy as many things as possible. You are given a list of prices for the desired goods, find the number of things that Artem can buy.
                When solving, use only the sortings discussed earlier.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">The first line contains the number N - the number of goods that Artem wants to buy. The next N lines contain prices for these goods.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">The maximum number of things that Artem can carry without declaring it.</p>
        </div>
    </div>
    <h2>Sample</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>5
3000
2000
1000
5000
10000</pre>
                    </td>
                    <td>
                        <pre>3</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>