<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Оценка</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">The grade for a particular student's subject is calculated as the arithmetic average of his grades. Each grade has equal weight. You are given all the grades of all students for the semester. Find the semester grade of the student you are asked about</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">The first line contains the number N: the number of lines with students and their grades. Next come N lines containing the name of the student and one of his grades, separated by a space. The last line contains the name of the student whose grade you need to find(guaranteed that it has been mentioned before).</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">This student's final grade for the semester.</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Sample 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>3
Иванов 7
Иванов 8
Иванов 9
Иванов</pre>
                    </td>
                    <td>
                        <pre>8.00</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Sample 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>4
Иванов 7
Петров 8
Иванов 9
Петров 10
Иванов
</pre>
                    </td>
                    <td>
                        <pre>8.00
</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>