<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Чередующейся список</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Даны два списка из целых чисел, представленных на разных строках.
                Ваша задача - создать новый список, в котором элементы будут чередоваться по очереди из двух данных списков. То есть первый элемент нового списка будет первым элементом первого списка, второй элемент нового списка - первым элементом второго списка, третий элемент - вторым элементом первого списка и так далее. Если один из списков короче другого, оставшиеся элементы добавляются в новый список в том порядке, в котором они идут в оставшемся списке.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Два списка из произвольных значений на двух разных строках.
                Каждый список содержит произвольное ненулевое количество элементов, разделенных пробелами.</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Элементы нового списка через пробел</p>
        </div>
    </div>
    <h2>Пример</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 4 5
10 20 30</pre>
                    </td>
                    <td>
                        <pre>1 10 2 20 3 30 4 5</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>