<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Mirrored list</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">You are given a string containing a sequence of numbers separated by a space. You need to write a program that displays the entered string of numbers, and then appends to this string the same numbers in reverse order and with opposite sign, also separated by spaces.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Sequence of numbers separated by spaces</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">A sequence of numbers separated by spaces that is the answer to the problem</p>
        </div>
    </div>
    <h2>Sample</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3</pre>
                    </td>
                    <td>
                        <pre>1 2 3 3 2 1</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>