<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Rotating list</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Time limit</td>
                    <td>1&nbsp;second</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Memory limit</td>
                    <td>64.0 MB</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Input</td>
                    <td colspan="1">stdin or input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Output</td>
                    <td colspan="1">stdout or output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">You are given two lists with integers, presented on different lines.
                Your task is to create a new list in which elements will alternate in turn from the two given lists.
                That is, the first element of the new list will be the first element of the first given list, the second element of the new list will be the first element of the second given list, the third element will be the second element of the first given list, and so on.
                If one of the lists is shorter than the other, the remaining elements are added to the new list in the order in which they appear in the remaining list.</p>
        </div>
    </div>
    <h2>Input format</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Two lists of arbitrary values ​​on two different lines.
                Each list contains an arbitrary non-zero number of elements separated by spaces.</p>
        </div>
    </div>
    <h2>Output format</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Elements of the new list separated by spaces</p>
        </div>
    </div>
    <h2>Sample</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 4 5
10 20 30</pre>
                    </td>
                    <td>
                        <pre>1 10 2 20 3 30 4 5</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>