<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Оценка</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Оценка за предмет конкретного ученика высчитывается как среднее арифметическое его оценок. Каждая оценка имеет одинаковый вес. Вам даны все оценки всех учеников за семестр. Найдите семестровую оценку спрашиваемого ученика</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">В первой строке дано число N: количество строк с учениками и их оценками. Далее идут N строк содержащих имя студента и одну из его оценок, через пробел. В последней строке находится имя студента, чью оценку необходимо найти (гарантируется, что оно упомяналось ранее).</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Окончательная оценка данного ученика за семестр.</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Пример 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>3
Иванов 7
Иванов 8
Иванов 9
Иванов</pre>
                    </td>
                    <td>
                        <pre>8.00</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>4
Иванов 7
Петров 8
Иванов 9
Петров 10
Иванов
</pre>
                    </td>
                    <td>
                        <pre>8.00
</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>