<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Легкий перевод</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Вам дано десятичное число. Выведите его представления в двоичной, восьмиричной и шестнадцатеричной системах.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Число в десятеричной системе счисления</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Представления этого числа в двоичной, восьмиричной, шестнадцатеричной системах. Все на разных строках.
                Буквы должны быть строчными.</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Пример 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>10</pre>
                    </td>
                    <td>
                        <pre>1010
12
a</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>0</pre>
                    </td>
                    <td>
                        <pre>0
0
0</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 3</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>7837894</pre>
                    </td>
                    <td>
                        <pre>11101111001100011000110
35714306
7798c6</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>