<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Палиндром</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Проверьте, является ли список палиндромом.
                Палиндромом является список, который можно в обе стороны прочитать одинаково.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Последовательность из чисел и/или символов, введенных через пробел.</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">yes - если список является палиндромом,
                no - обратном случае</p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Пример 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 2 1
</pre>
                    </td>
                    <td>
                        <pre>yes</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3 4 5</pre>
                    </td>
                    <td>
                        <pre>no</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>