<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Количество букв</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">На вход программе подается последовательность из N букв. Необходимо создать словарь, в котором ключами будут являться буквы из данной последовательности, а значениями будут соответствующие количество вхождений каждой буквы в эту последовательность.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Последовательность из английских букв.</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Выведите пары ключ - значение в формате "'a' : n", где a - буква, n - число вхождений, в алфавитном порядке, заглавные буквы первыми. Выводите каждую пару на новой строке. Буквы в разных регистрах считаются разными. </p>
        </div>
    </div>
    <h2></h2>
    <div>
        <h3 class="sample-tests-header">Пример 1</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>aabbbccdd</pre>
                    </td>
                    <td>
                        <pre>'a' : 2
'b' : 3
'c' : 2
'd' : 2</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 2</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>AaBbCc</pre>
                    </td>
                    <td>
                        <pre>'A' : 1
'B' : 1
'C' : 1
'a' : 1
'b' : 1
'c' : 1</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="sample-tests-header">Пример 3</h3>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>xxxyyaazzzzb</pre>
                    </td>
                    <td>
                        <pre>'a' : 2
'b' : 1
'x' : 3
'y' : 2
'z' : 4</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>