<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Зеленый коридор</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Без уплаты пошлин можно ввезти самолетом в РФ товары для личного пользования на сумму до 10 000 €. Артем планирует накупить заграницей всякой всячины, но не хочет декларировать товары, так что планирует потратить меньше 10 000. В приоритете у него купить как можно больше вещей. Вам дан список цен на желаемые товары, найдите количество вещей, которые Артем сможет купить.
                При решении используйте только сортировки, разобранные ранее.</p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Первая строка содержит число N - число товаров, которое Артем хочет купить. В следующих N строках содержаться цены на эти товары.</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Максимальное количество вещей, которое Артем может провезти не декларируя.</p>
        </div>
    </div>
    <h2>Пример</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>5
3000
2000
1000
5000
10000</pre>
                    </td>
                    <td>
                        <pre>3</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>