<div class="problem-statement problem-statement_type_markdown">
    <div class="header">
        <h1 class="title">Отзеркаленный список</h1>
        <table class="limits">
            <tbody>
                <tr class="time-limit">
                    <td class="property-title">Ограничение времени</td>
                    <td>1&nbsp;секунда</td>
                </tr>
                <tr class="memory-limit">
                    <td class="property-title">Ограничение памяти</td>
                    <td>64.0 Мб</td>
                </tr>
                <tr class="input-file">
                    <td class="property-title">Ввод</td>
                    <td colspan="1">стандартный ввод или input.txt</td>
                </tr>
                <tr class="output-file">
                    <td class="property-title">Вывод</td>
                    <td colspan="1">стандартный вывод или output.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2></h2>
    <div class="legend">
        <div class="Markdown">
            <p class="paragraph">Дана строка, содержащая последовательность целых чисел, разделенных пробелом. Необходимо написать программу, которая отображает введенную строку чисел, а затем дописывает к этой строке те же числа в обратном порядке и с противоположным знаком, также разделенные пробелами. </p>
        </div>
    </div>
    <h2>Формат ввода</h2>
    <div class="input-specification">
        <div class="Markdown">
            <p class="paragraph">Последовательность чисел, разделенных пробелами</p>
        </div>
    </div>
    <h2>Формат вывода</h2>
    <div class="output-specification">
        <div class="Markdown">
            <p class="paragraph">Последовательность чисел, разделенных пробелами и являющаяся ответом к задаче</p>
        </div>
    </div>
    <h2>Пример</h2>
    <div>
        <table class="sample-tests">
            <thead>
                <tr>
                    <th>Ввод</th>
                    <th>Вывод</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <pre>1 2 3</pre>
                    </td>
                    <td>
                        <pre>1 2 3 3 2 1</pre>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>